<!DOCTYPE html>

<head>
<meta charset="utf-8">
</head>

<body>
    <h1>
        SSAFY 극장
    </h1>
    <ul>
        <li><a href="./movie.html">영화</a></li>
        <li><a href="">극장</a></li>
        <li><a href="">예매</a></li>
        <li><a href="">이벤트</a></li>
        <li><a href="">상영영화소개RSS</a></li>
    </ul>

    <h2>
        무공해 힐링 시네마
    </h2>
    <p>
        무공해 힐링 시네마는 새로운 개념의 영화장르의 한가지를 말하는 것입니다. 지친 영혼을 위한 휴식을 주는 영화나, 마음을 정화시키고 치유하는 힘을 가진 영화들 ...
    </p>
    <img src="../img/movie_image.jpg"/>
</body>

</html>