<!DOCTYPE html>

<head>
<meta charset="utf-8">
</head>

<body>
	<h1>쿵 푸 팬 더</h1>
	<p>
		<pre><b>개 봉</b> 2011. 5. 26</pre>
	</p>
	<p>
		<pre><b>감 독 </b><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%97%AC%EC%9D%B8%EC%98%81&oquery=%EC%BF%B5%ED%91%B8%ED%8C%AC%EB%8D%941&tqi=UTMuRsp0Jywssv9sLJVssssss4d-034210">여 인 영</a></pre>
	</p>
	<p>
		<pre><b>등 급</b> [국내] 전체 관람가</pre>
	</p>
	<p>
		<span style="background-color: #ffff00">하.면.된.다 - 포.스.작.렬</span><br>
		‘평화의 계곡’에서 아버지의 국수 가게를 돕고 있는 팬더, 포. 아버지는 국수의 비법을 알려주어 가업을 잇게 하고 싶지만,
		포의 관심사는 오로지 '쿵푸 마스터'. 가게 일은 뒷전으로 하고 쿵푸의 비법이 적힌 용문서의 전수자를 정하는 ‘무적의 5인방’
		대결을 보러 시합장을 찾은 포,
		<div>
			<img src="../img/movie_image3.jpg">
		</div>
		그런데 이게 웬일! 마을의 현인 우그웨이 대사부가 포를 용문서의 전수자로 점지하는 이변이 일어난다. 무적의 5인방은 물론 시푸
		사부 역시 이 사태를 받아들이지 못하는 가운데, 용문서를 노리고 어둠의 감옥에서 탈출한 타이렁이 마을을 습격해오자 그를 막아야
		하는 미션이 포에게 떨어지는데... 포는 쿵푸마스터로 거듭날 수 있을까? 아니... 포가 쿵푸를 할 수는 있을까? 똥배 안에
		숨겨진 포스를 깨우기 위한 포의 도전이 시작된다!
	</p>
</body>
</html>