<!DOCTYPE html>

<head>
<meta charset="utf-8">
</head>

<body>
	<h1>배우/제작진</h1>
	<p>
	<div>
		<a
			href="https://search.naver.com/search.naver?sm=top_hty&fbm=0&ie=utf8&query=%EC%9E%AD%EB%B8%94%EB%9E%99">Jack
			Black</a>    팬더곰, 포 목소리 역
	</div>
	</p>
	<p>
	<div>
		<img src="../img/jack.jpg">
	</div>
	</p>
	<p>
	<div>
		<a
			href="https://search.naver.com/search.naver?sm=top_hty&fbm=0&ie=utf8&query=%EC%9E%AC%ED%82%A4%EC%B0%AC">Jackie
			Chan</a>    원숭이, 몽키 목소리 역
	</div>
	</p>
	<p>
	<div>
		<div>
			<img src="../img/jackie.jpg">
		</div>
	</div>
	</p>
	<p>
	<div>
		<a
			href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%95%88%EC%A0%A4%EB%A6%AC%EB%82%98+%EC%A1%B8%EB%A6%AC&oquery=%EC%9E%AC%ED%82%A4%EC%B0%AC&tqi=UTMaewp0JXVssZGzTq0ssssstUG-311960">Angelina
			Jolie</a>    호랑이 타이그리스 목소리 역
	</div>
	</p>
	<p>
	<div>
		<div>
			<img src="../img/angelina.jpg">
		</div>
	</div>
	</p>

</body>

</html>