<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Book Detail</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        function bookInsert() {

            var isbn = $("#isbn").val();
            var isbn1 = $("#isbn1").val();
            var isbn2 = $("#isbn2").val();
            var title = $("#title").val();
            var catalogue = $("#catalogue option:selected").val();
            var author = $("#author").val();

            console.log(isbn + " " + isbn1 + " " + isbn2 + " " + title + " " + catalogue + " " + author);

            if (isbn == undefined || isbn1 == undefined || isbn2 == undefined || title == undefined || catalogue == undefined || author == undefined) {
                alert('필수 항목을 모두 작성해 주세요');
            } else {
                document.getElementById("bookForm").submit();
            }

        }


        function formReset() {
            var frm = document.getElementById("bookForm");
            frm.reset();
        }
    </script>
</head>

<body>
<!--도서등록 타이틀 테이블 시작//-->
<table width="650" cellpadding="0" cellspacing="0" align="center">
    <tr bgcolor="#E3E3E3" height=25>
        <td width="700" valign="middle"></td>
    </tr>
    <tr bgcolor="#E3E3E3">
        <td width="700" valign="middle">
            <center>
                <h2>도서 등록 화면</h2>
            </center>
        </td>
    </tr>
</table>
<!--도서등록 타이틀 끝//-->
<p>
    <font color="#000000" size="3" face="굴림체">
        <!--도서정보입력 FORM 테이블시작//-->
        <form method="post" action="book.do" id="bookForm">
            <!--도서아이디정보 입력 테이블 시작//-->
            <table cellpadding="0" cellspacing="1" border="0" width="650" bgcolor="#EAEAEA" align="center">
                <!-- 필수입력필드표기 -->
                <tr>
                    <td width="650" bgcolor="#FFFFFF" height="35" valign="middle" align="right" colspan="2">
                        <img src="./images/star_orange.gif" hspace="7" vspace="3">표시가 된 항목은 필수 입력 항목입니다.
                    </td>
                </tr>
                <tr>
                    <td width="650" bgcolor="#F3F3F3" height="35" colspan="2">
                    </td>
                </tr>
                <!--도서번호 입력-->
                <tr>
                    <td bgcolor="#FFFFFF" height="35" width="120" valign="middle">
                        <img src="./images/star_orange.gif" hspace="7" vspace="3">도서번호
                    </td>
                    <td bgcolor="#FFFFFF" height="35">&nbsp;&nbsp;
                        <input type="text" name="isbn" id="isbn" size="10" MAXLENGTH="10" tabindex="1">
                        -
                        <input type="text" name="isbn1" id="isbn1" size="10" MAXLENGTH="10" tabindex="1">
                        -
                        <input type="text" name="isbn2" id="isbn2" size="10" MAXLENGTH="10" tabindex="1">
                    </td>
                </tr>
                <!--도서제목-->
                <tr>
                    <td bgcolor="#FFFFFF" height="35" width="120" valign="middle">
                        <img src="./images/star_orange.gif" hspace="7" vspace="3">도서제목
                    </td>
                    <td bgcolor="#FFFFFF" height="35">&nbsp;&nbsp;
                        <span class="info">
								<input type="text" name="title" id="title" size="50" MAXLENGTH="50" tabindex="2">&nbsp;
							</span>
                    </td>
                </tr>
                <!--도서종류-->
                <tr>
                    <td bgcolor="#FFFFFF" height="35" width="120" valign="middle">
                        <img src="./images/star_orange.gif" hspace="7" vspace="3">도서종류
                    </td>
                    <td bgcolor="#FFFFFF" height="35">&nbsp;&nbsp;
                        <span class="info">
								<select name="catalogue" id="catalogue" width="100" tabindex="3">
									<option value="NONE">해당 항목을 선택하세요</option>
									<option value="AA">프로그래밍</option>
									<option value="BB">운영체제</option>
									<option value="CC">데이터베이스</option>
									<option value="DD">네트워크</option>
								</select>
							</span>
                    </td>
                </tr>
                <!--출판국가-->
                <tr>
                    <td bgcolor="#FFFFFF" height="35" width="120">
                        <img src="./images/square_gray.gif" hspace="7" vspace="3">&nbsp;출판국가
                    </td>
                    <td bgcolor="#FFFFFF" height="35">&nbsp;&nbsp;
                        <input type="radio" name="nation" value="국내" checked="checked" tabindex="4">국내도서
                        <input type="radio" name="nation" value="외국" tabindex="5">외국도서
                    </td>
                </tr>
                <!--출판일-->
                <tr>
                    <td bgcolor="#FFFFFF" height="35" width="120">
                        <img src="./images/square_gray.gif" hspace="7" vspace="3">&nbsp;출&nbsp;판&nbsp;일
                    </td>
                    <td bgcolor="#FFFFFF" height="35">&nbsp;&nbsp;
                        <span id="publisheDate">
								<input type='text' name='publisheDate' size='15' tabindex="6">
							</span>
                    </td>
                </tr>
                <!--출판사 -->
                <tr>
                    <td bgcolor="#FFFFFF" height="35" width="120">
                        <img src="./images/square_gray.gif" hspace="7" vspace="3">&nbsp;출&nbsp;판&nbsp;사
                    </td>
                    <td bgcolor="#FFFFFF" height="35">&nbsp;&nbsp;
                        <span id="publisher">
								<select name='publisher' width="100" tabindex="7">
									<option value="NONE">해당 항목을 선택하세요</option>
									<option value='p1'>영진출판사</option>
									<option value='p2'>한빛미디어</option>
									<option value='p3'>프리렉출판사</option>
									<option value='p4'>네오솔루션</option>
									<option value='p5'>사이버출판사</option>
								</select>
							</span>
                    </td>
                </tr>
                <!-- 저자 -->
                <tr>
                    <td bgcolor="#FFFFFF" height="35" width="120" valign="middle">
                        <img src="./images/star_orange.gif" hspace="7" vspace="3">저&nbsp;&nbsp;&nbsp;&nbsp;자
                    </td>
                    <td bgcolor="#FFFFFF" height="35">&nbsp;&nbsp;
                        <span class="info">
								<input type="text" name="author" id="author" size="10" MAXLENGTH="50" tabindex="8">&nbsp;
							</span>
                    </td>
                </tr>
                <!-- 도서가격 -->
                <tr>
                    <td bgcolor="#FFFFFF" height="35" width="120" valign="middle">
                        <img src="./images/square_gray.gif" hspace="7" vspace="3">&nbsp;도서가격
                    </td>
                    <td bgcolor="#FFFFFF" height="35">&nbsp;&nbsp;
                        <span class="info">
								<input type="number" name="price" size="10" MAXLENGTH="6" tabindex="9">&nbsp;
							</span>
                        <select name="currency" tabindex="10">
                            <option value="원" selected>원</option>
                            <option value="달러">달러</option>
                        </select>
                    </td>
                </tr>
                <!--요약내용-->
                <tr>
                    <td bgcolor="#FFFFFF" height="60" width="120">
                        <img src="./images/square_gray.gif" hspace="7" vspace="3">&nbsp;요약내용
                    </td>
                    <td>&nbsp;&nbsp;
                        <textarea name="description" rows="3" cols="50" tabindex="11"></textarea>
                    </td>
                </tr>
            </table>
            <!--기본입력 테이블 끝//-->

            <br>
            <table cellpadding="0" cellspacing="1" border="0" width="650" bgcolor="#EAEAEA" align="center">
                <tr>
                    <td align="center" height="30" valign="middle">
                        <a href="javascript:bookInsert()"><img src="./images/ok.gif" width="64" height="29"
                                                               vspace="12" hspace="2" alt="확인" border="0" tabindex="19"
                                                               border="0"></a>
                        <a href="javascript:formReset()"><img src="./images/cancel.gif" width="64" height="29"
                                                              vspace="12" hspace="2" alt="취소" tabindex="20" border="0"></a>
                    </td>
                </tr>
            </table>
            <input type="text" name="chk" value="book" style="display: none;">
        </form>
        <!--정보입력 테이블끝//-->
    </font>
<center>
    <font COLOR="NAVY" SIZE="2" FACE="굴림체">
        사전 도움말 - 이용약관 - 개인정보취급방침 - 책임의 한계와 법적고지 - 고객센터<br/>
        Copyright ⓒ 2013. KDN. All Rights Reserved.
    </font>
</center>
</body>

</html>