<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<script type="text/javascript">
	function chk() {
		var id = document.getElementById("in_id");
		var pw = document.getElementById("in_pw");
		if (id.value().length == 0 || pw.value().length == 0) {
			alert(id + "\n" + pw);
			location.href("#");
		} else {
			frm.submit();
		}
	}
</script>
<style>
td:nth-child(odd) {
	text-align: right;
}

div {
	float: left;
}

#aa {
	float: none;
	margin: auto;
	width: 400px;
	margin: auto;
}
</style>
</head>
<body>
	<div id="aa">
		<div>
			<img src="./images/books.png" style="height: 100px;" />
		</div>
		<div>
			<table>
				<tbody>
					<form action="./book.do" method="post" name="frm">
						<tr>
							<td colspan="2">로그인하여 주세요</td>
						</tr>
					<tr>
						<td>ID</td>
						<td><input type="text" name="id" id="in_id"></td>
					</tr>
					<tr>
						<td>PassWord</td>
						<td><input type="password" name="pw" id="in_pw"></td>
					</tr>
					<tr>
						<td></td>
						<td>
							<button onclick="chk">LogIn</button>
						</td>
					</tr>
					<input type="text" style="display: none" name="chk" value="login">
					</form>
				</tbody>
			</table>
		</div>

	</div>
</body>
</html>