desc: (none)
cmd: ./beak_2293.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2095710
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2215481
mem_heap_B=80896
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2216006
mem_heap_B=89088
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2216531
mem_heap_B=97280
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2223493
mem_heap_B=130048
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2224024
mem_heap_B=162816
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2224555
mem_heap_B=195584
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2234515
mem_heap_B=196136
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2234903
mem_heap_B=204328
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=detailed
n4: 204328 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 98304 0x4F24F39: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n3: 98304 0x4F21111: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
   n1: 32768 0x4ED6B56: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n0: 32768 0x108DA6: main (beak_2293.cpp:29)
   n1: 32768 0x4ED6B70: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n0: 32768 0x108DA6: main (beak_2293.cpp:29)
   n1: 32768 0x4ED6B8A: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n0: 32768 0x108DA6: main (beak_2293.cpp:29)
 n1: 72704 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n2: 32768 0x4F23156: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n3: 24576 0x4F20F31: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
   n1: 8192 0x4ED6A9F: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n0: 8192 0x108DA6: main (beak_2293.cpp:29)
   n1: 8192 0x4ED6AC0: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n0: 8192 0x108DA6: main (beak_2293.cpp:29)
   n1: 8192 0x4ED6AE1: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n0: 8192 0x108DA6: main (beak_2293.cpp:29)
  n1: 8192 0x4F27270: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
   n1: 8192 0x4F27D7C: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n0: 8192 0x108DC1: main (beak_2293.cpp:33)
 n0: 552 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=2242891
mem_heap_B=204344
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2262009
mem_heap_B=204344
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=peak
n4: 204344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 98304 0x4F24F39: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n3: 98304 0x4F21111: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
   n1: 32768 0x4ED6B56: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n0: 32768 0x108DA6: main (beak_2293.cpp:29)
   n1: 32768 0x4ED6B70: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n0: 32768 0x108DA6: main (beak_2293.cpp:29)
   n1: 32768 0x4ED6B8A: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n0: 32768 0x108DA6: main (beak_2293.cpp:29)
 n1: 72704 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n2: 32768 0x4F23156: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n3: 24576 0x4F20F31: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
   n1: 8192 0x4ED6A9F: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n0: 8192 0x108DA6: main (beak_2293.cpp:29)
   n1: 8192 0x4ED6AC0: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n0: 8192 0x108DA6: main (beak_2293.cpp:29)
   n1: 8192 0x4ED6AE1: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n0: 8192 0x108DA6: main (beak_2293.cpp:29)
  n1: 8192 0x4F27270: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
   n1: 8192 0x4F27D7C: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n0: 8192 0x108DC1: main (beak_2293.cpp:33)
 n0: 568 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2262009
mem_heap_B=196152
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2264697
mem_heap_B=195600
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2279697
mem_heap_B=122896
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
