==783== Memcheck, a memory error detector
==783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==783== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==783== Command: ./beak_2293.out
==783== Parent PID: 74
==783== 
--783-- 
--783-- Valgrind options:
--783--    --leak-check=full
--783--    --log-file=memcheck.txt
--783--    -v
--783--    --error-limit=no
--783-- Contents of /proc/version:
--783--   Linux version 4.4.0-17763-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #194-Microsoft Mon Dec 03 17:58:00 PST 2018
--783-- 
--783-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--783-- Page sizes: currently 4096, max supported 4096
--783-- Valgrind library directory: /usr/lib/valgrind
--783-- Reading syms from /mnt/c/Users/alban/Documents/Dev/C++/beak_2293.out
--783-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--783--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--783--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--783--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--783--   .. CRC is valid
--783-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--783--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--783--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--783--    object doesn't have a symbol table
--783--    object doesn't have a dynamic symbol table
--783-- Scheduler: using generic scheduler lock implementation.
--783-- Reading suppressions file: /usr/lib/valgrind/default.supp
==783== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-783-by-root-on-???
==783== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-783-by-root-on-???
==783== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-783-by-root-on-???
==783== 
==783== TO CONTROL THIS PROCESS USING vgdb (which you probably
==783== don't want to do, unless you know exactly what you're doing,
==783== or are doing some strange experiment):
==783==   /usr/lib/valgrind/../../bin/vgdb --pid=783 ...command...
==783== 
==783== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==783==   /path/to/gdb ./beak_2293.out
==783== and then give GDB the following command
==783==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=783
==783== --pid is optional if only one valgrind process is running
==783== 
==783== error calling PR_SET_PTRACER, vgdb might block
--783-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--783-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--783-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--783--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--783--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--783--    object doesn't have a symbol table
--783-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--783--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--783--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--783--    object doesn't have a symbol table
==783== WARNING: new redirection conflicts with existing -- ignoring it
--783--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--783--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--783-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--783-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--783-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--783--    object doesn't have a symbol table
--783-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--783--    object doesn't have a symbol table
--783-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--783--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--783--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--783--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--783--   .. CRC is valid
--783-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--783--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--783--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--783--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--783--   .. CRC is valid
--783-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--783-- REDIR: 0x556b3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--783-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--783-- REDIR: 0x556b590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--783-- REDIR: 0x5567ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--783-- REDIR: 0x5546d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--783-- REDIR: 0x4ecf240 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--783-- REDIR: 0x547b590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--783-- REDIR: 0x556bad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--783-- REDIR: 0x4ecd310 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--783-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==783== 
==783== HEAP SUMMARY:
==783==     in use at exit: 122,896 bytes in 7 blocks
==783==   total heap usage: 10 allocs, 3 frees, 204,344 bytes allocated
==783== 
==783== Searching for pointers to 7 not-freed blocks
==783== Checked 146,344 bytes
==783== 
==783== 16 bytes in 1 blocks are definitely lost in loss record 1 of 7
==783==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==783==    by 0x108E37: main (beak_2293.cpp:41)
==783== 
==783== LEAK SUMMARY:
==783==    definitely lost: 16 bytes in 1 blocks
==783==    indirectly lost: 0 bytes in 0 blocks
==783==      possibly lost: 0 bytes in 0 blocks
==783==    still reachable: 122,880 bytes in 6 blocks
==783==         suppressed: 0 bytes in 0 blocks
==783== Reachable blocks (those to which a pointer was found) are not shown.
==783== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==783== 
==783== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==783== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
