<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>영화 예매</title>
	<script type='text/javascript' src='js/jquery-3.3.1.js'></script>
	<script>
		$(
			function () {
				var d = new Date();
				var ticketPrice = 0;
				if(d.getHours() <= 9){
					ticketPrice = 5000;
				}else{
					ticketPrice = 9000;
				}


				$('#morning').css('display', 'none');
				$('#priceLable').css('text-decoration', 'none');

				$('#person').css('text-align', 'right').attr('placeholder', '0').attr('value', '1');
				$('#price').css('text-align', 'right').attr('value', '0');


				var price = $('#price');
				var radio = $('input:radio[name=time]');
				let snackPrice = 0;
				radio.attr('checked', 'checked');

				price.val(eval(ticketPrice * $('#person').val() + snackPrice));

				if (radio.on('click', function () {
					if ($("input:radio[name=time]:checked").val() == "08:30") {
						$('#priceLable').css('text-decoration', 'line-through');
						$('#morning').css('display', 'inline').css('text-decoration', 'underline');
						ticketPrice = 5000;
						price.val(eval(ticketPrice * $('#person').val() + snackPrice));
					} else {
						$('#priceLable').css('text-decoration', 'none');
						$('#morning').css('display', 'none');
						ticketPrice = 9000;
						price.val(eval(ticketPrice * $('#person').val() + snackPrice));
					}
				}));

				$('#pop').change(function () {
					if ($('#pop').is(":checked")) {
						var tmp = price.val() + "+" + $('#pop').val();
						price.val(eval(tmp));
						snackPrice = eval(tmp);
					} else {
						var tmp = price.val() - $('#pop').val();
						if (eval(tmp) <= 0) {
							price.val(0);
							snackPrice = 0;
						} else {
							price.val(eval(tmp));
							snackPrice = eval(tmp);
						}
					}
				});

				$('#coke').change(function () {
					if ($('#coke').is(":checked")) {
						var tmp = price.val() + "+" + $('#coke').val();
						price.val(eval(tmp));
						snackPrice = eval(tmp);
					} else {
						var tmp = price.val() - $('#coke').val();
						if (eval(tmp) <= 0) {
							price.val(0);
							snackPrice = 0;
						} else {
							price.val(eval(tmp));
							snackPrice = eval(tmp);
						}
					}
				});

				$('#person').on('change', function (event) {
					per = $(this).val();	// 인원 수
					var pv = $(this).val();

					var sum = eval(ticketPrice * pv) + snackPrice;
					price.val(sum);
				});

			}
		);

	</script>
</head>

<body>
	<header>
		<hgroup>
			<h1>영화 예매</h1>
			<h2>쿵푸팬더</h2>
		</hgroup>
	</header>

	<article id="reservation">
		<section>
			<img id="poster" alt="쿵푸팬더 poster" src="./img/movie_image2.jpg">
		</section>
		<section>
			<form>
				<fieldset id="wrapperFieldset">
					<legend id="wrapperLegend">예매정보 입력</legend>
					<label>상영관</label>
					<select>
						<option>CGV</option>
						<option>롯데시네마</option>
						<option>메가박스</option>
						<option>프리머스</option>
						<option>다른극장</option>
					</select>
					<br />
					<label>날 &nbsp;짜</label><input type="date" /><br />
					<fieldset class="innerFiledSet">
						<legend>시간</legend>
						<input type="radio" name="time" value="08:30" /><label>08:30</label>
						<input type="radio" name="time" value="11:00" /><label>11:00</label>
						<input type="radio" name="time" value="14:20" /><label>14:20</label>
						<input type="radio" name="time" value="17:25" /><label>17:25</label>
						<input type="radio" name="time" value="20:10" /><label>20:10</label>
						<input type="radio" name="time" value="23:05" /><label>23:05</label>
					</fieldset>
					<p />
					<label>요&nbsp;금</label><span id="priceLable">W9,000</span>&nbsp;&nbsp;<span
						id="morning">5,000</span>
					<p />
					<label>인&nbsp;원</label><input type="number" required="required" min="1" id='person' />
					<p />
					<label>금&nbsp;액</label><input type="number" readonly="readonly" id='price' />
					<fieldset class="innerFiledSet">
						<legend>옵션</legend>
						<input type="checkbox" name="popcorn" value="5000" id="pop" /><label>팝콘 W5,000</label>
						<input type="checkbox" name="cola" value="2000" id="coke" /><label>음료 W2,000</label>
					</fieldset>
				</fieldset>
				<fieldset id="buttons">
					<input type="reset" id="reset" value="취소">
					<input type="submit" id="submit" value="예매">
				</fieldset>
			</form>
		</section>
	</article>
</body>

</html>