<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Login Page</title>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script>
		var login = function () {
			var id = document.getElementById('input_id');
			var pw = document.getElementById('input_pw');

			if (id.value.length == 0 || pw.value.length == 0) {
				alert('필수 항목을 모두 입력해 주세요');
			}
			else {
				document.getElementById("frm").submit();
			}
		}
		$(function () {
			$('#login_btn').on('click', login);

			$(document).keydown(function (event) {
				/* 엔터키 이벤트 */
				if (event.keyCode == 13) {
					login();
				}
			});
		});
	</script>
</head>

<body>
	<div>
		<div style="text-align: center;">
			<div>로그인하여 주세요</div>
			<br>
			<img src="./images/books.png" alt="books" style="width: 50px;">
			<div style="display: inline-block; width: 400px; ">
				<div style='float: left; text-align : right;  margin-right: 10px;'>
					<td>
						<div>ID&nbsp; </div>
					</td>
					<td>
						<div style="text-align : right; ">PASSWORD&nbsp; </div>
					</td>
				</div>
				<form style='float: left;' action="book.do" method="POST" id="frm">
					<td>
						<div style="text-align : left;"><input type="text" name="input_id" id="input_id" ></div>
					</td>
					<td>
						<div style="text-align : left;"><input type="password" name="input_pw" id="input_pw" ></div>
					</td>
					<input type="text" name="chk" value="login" style="display: none;">
				</form>
			</div>
			<div style="clear: both;">
				<button id="login_btn" style="clear:both;">LOGIN</button>
			</div>
		</div>
	</div>
</body>

</html>