<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-end">
    <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
        <ul class="navbar-nav text-right">
            <div class="btn-group">
                <a href="#">
                    <button id="test_btn1" style="cursor: pointer">
                        <i class="fa fa-user form-control-feedback"></i> Sign up
                    </button>
                </a>
            </div>
            <div class="btn-group">
                <button id="test_btn2" class="dropdown-button" onclick="myFunction()" style="cursor: pointer">
                    <i class="fa fa-lock form-control-feedback"></i> Login
                </button>
                <!-- ! 여기부터 시작 -->
                <ul id="dropdown-box" class="dropdown-menu dropdown-menu-right dropdown-animation"
                    aria-labelledby="header-top-drop-2">
                    <li>
                        <form class="login-form margin-clear" action="login.do" method="post">
                            <div class="form-group">
                                <label class="control-label">&nbsp;&nbsp;아이디</label>
                                <input type="text" class="form-control" placeholder="" name="id">
                            </div>
                            <div class="form-group">
                                <label class="control-label">&nbsp;&nbsp;비밀번호</label>
                                <input type="password" class="form-control" placeholder="PW" name="pw">
                            </div>
                            <ul class='pagination'>
                                <li>
                                    <button type="button" class="btn btn-gray btn-sm" style='margin: auto;width: 260%;'>
                                        로그인</button></li>
                            </ul>
                            <br>
                            <ul class='pagination'>
                                <li><button type="button" onclick="location.href='비밀번호찾기.html' "
                                        class="btn btn-gray btn-sm" style='margin: auto;width: 148%;'>
                                        비밀번호 찾기</button></li>
                            </ul>
                        </form>
                    </li>
                </ul>
                <!-- ! end of login box -->
            </div>
        </ul>
    </div>
</nav>