// DFS 인접리스트
	public static void dfs(ArrayList<Integer>[] a, boolean[] c, int v) {

		if (c[v]) {
			return;
		}
		
		c[v] = true;
		System.out.print(v + " ");

		for (int vv : a[v]) {

			if (!c[vv]) {
				dfs(a, c, vv);
			}

		}

	}

	// BFS 인접리스트
	public static void bfs(ArrayList<Integer>[] a, boolean[] c, int v) {
		Queue<Integer> q = new LinkedList<>();
		
		q.add(v);
		c[v] = true;
		
		while(!q.isEmpty()) {
			v = q.poll();
			System.out.print(v + " ");
			
			for (int vv : a[v]) {

				if (!c[vv]) {
					q.add(vv);
					c[vv] = true;
				}

			}
			
		}
		
	}