<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <script type="text/javascript">
        function chk() {
            var id = document.getElementById("in_id");
            var pw = document.getElementById("in_pw");
            if (id.value().length == 0 || pw.value().length == 0) {
                alert(id + "\n" + pw);
                location.href("#");
            } else {
                frm.submit();
            }
        }
    </script>
</head>
<body>
<form action="./book.do" method="post" id="frm">
    <img src="../src/images/books.png" style="height: 200px; float: left;"/>
    <table style="height: 200px; float: left; ">
        <tr>
            <td></td>
            <td>로그인하여 주세요</td>
        </tr>
        <tr>
            <td style="text-align: right">ID</td>
            <td><input type="text" name="id" id="in_id"></td>
        </tr>
        <tr>
            <td>PassWord</td>
            <td><input type="password" name="pw" id="in_pw"></td>
        </tr>
        <tr>
            <td>

            </td>
            <td>
                <button onclick="chk">LogIn</button>
            </td>
        </tr>
    </table>
    <input type="text" style="display: none" name="chk" value="login">
</form>
</body>
</html>